<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animalia</title>
	<link rel="stylesheet" type="text/css" href="EstilosC.css">
</head>
<body>
	<header>
		<h1>ANIMALIA-CONTACTOS</h1>
	</header>

 <nav>
 	<a href="index.html">INICIO</a>
	<a href="Servicios.html">SERVICIOS</a>
	<a href="Contactos.html" class="Contactos">CONTACTOS</a>
 </nav>
 <h2>
 	¨CONTÁCTANOS EN NUESTRAS REDES SOCIALES¨
 </h2>

<section>
	<div class="caja1">
		<img src="DR.AMAYAPERFIL.JPEG">

		<div class="caja1-1">
			<div class="RS">
			  <img src="wsp2.png.jpg" class="wsp">
			  <p><u>+591 71438483</u></p>	
			</div>
			<div class="RS">
			   <img src="ig.png" class="ig">
			   <p><u>@santx_wg</u></p>
			   <br>
		    </div>
		    <div class="RS">
		    	<img src="face.png" class="face">
		    	<p><u>Santiago Amaya</u></p>
		    	<br>
		    </div>
			<div class="RS">
				<img src="x.png" class="x">
				<p><u>Santi Amaya</u></p>
			</div>
			
		</div>
	</div>
	<div class="caja2">
		<h3>
		  Si tienes dudas,quejas o sugerencias haznoslas saber aquí <br> llenando este formulario:
	    </h3>
		<form class="formulario">
			<img src="logo2.jpg.png"><br>
			<input type="text" placeholder="Nombre" class="N">
			<br>
			<input type="text" placeholder="Correo Electrónico" class="CE">
			<br>
			<input type="text" placeholder="Teléfono" class="T">
			<br>
			<input type="text" placeholder="Motivo"
			class="M">
			<br>
			<button class="B">Enviar</button>
		</form>
	</div>
	<div class="caja3">
		<img src="DR.POCHIPERFIL.JPEG">
		<div class="caja3-3">

			<div class="RS2">
			  <img src="wsp2.png.jpg" class="wsp">
			  <p><u>+591 72739050</u></p>	
			</div>
			<div class="RS2">
			   <img src="ig.png" class="ig">
			   <p><u>@rafael_camacho1108</u></p>
			   <br>
		    </div>
		    <div class="RS2">
		    	<img src="face.png" class="face">
		    	<p><u>Rafael Camacho</u></p>
		    	<br>
		    </div>
			<div class="RS2">
				<img src="x.png" class="x">
				<p><u>Rafa Camacho</u></p>
			</div>
		</div>
	</div>
</section>
</body>
</html>